#!/bin/bash

AZURE_APPID="<APPID-of-service-principal>"
AZURE_DISPLAYNAME="<Display-name-of-service-principal>"
AZURE_PASSWORD="<Password-of-service-principal>"
AZURE_TENANT="<Tenant-of-service-principal>"

TELEGRAM_BOT_TOKEN="<Optional-Telegram-BOT-TOKEN>"
TELEGRAM_CHAT_ID="<Optional-Telegram-TG-CHAT-ID>"

# See https://github.com/SharzyL/pastebin-worker
NOTE_MANAGE_URL="<Optional-manage-link-of-a-pastebin-worker-note>"
