#!/bin/bash

AZURE_APPID="<VALUE>"
AZURE_DISPLAYNAME="<VALUE>"
AZURE_PASSWORD="<VALUE>"
AZURE_TENANT="<VALUE>"
NOTE_MANAGE_URL="<VALUE>"
TELEGRAM_BOT_TOKEN="<BOT-TOKEN>"
TELEGRAM_CHAT_ID="<TG-CHAT-ID>"
